server {
  listen 80;

  server_name alpha.cloudruge.com;
  root /usr/share/nginx/www/cloudruge/web;

  error_log /var/log/nginx/cloudruge.error.log;
  access_log /var/log/nginx/cloudruge.access.log;

  # strip app.php/ prefix if it is present
  rewrite ^/app\.php/?(.*)$ /$1 permanent;

  client_max_body_size 50M;

  location / {
    index app.php;
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /app.php/$1 last;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ ^/(app|app_dev)\.php(/|$) {
    fastcgi_pass fpm_clust;
    fastcgi_keep_conn on;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS              off;
    
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }
}

upstream fpm_clust {
  server 172.22.3.2:9000;
  server 172.22.3.3:9000;
}
